<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>nacos-sync-example</artifactId>
    <groupId>com.paderlol.nacos</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <artifactId>two-way-sync</artifactId>
  <modules>
    <module>nacos-consumer</module>
    <module>exmaple-api</module>
    <module>zookeeper-provider</module>
    <module>nacos-provider</module>
    <module>zookeeper-consumer</module>
  </modules>

</project>